###
###  ------------------------------------------------
###  M E D I A B O X   C O N F I G   S E T T I N G S
###  ------------------------------------------------
###
###  The values configured here are applied during
###  $ docker-compose up
###  This file is populated by the mediabox.sh script
###
###  -----------------------------------------------
###  DOCKER-COMPOSE ENVIRONMENT VARIABLES BEGIN HERE
###  -----------------------------------------------
###
LOCALUSER=kspillane
HOSTNAME=ubuntu-dev
IP_ADDRESS=192.168.1.74
PUID=1000
PGID=1000
PWD=/home/kspillane/mediabox
PIAUNAME=kspillane
PIAPASS=bob
CIDR_ADDRESS=192.168.1.0/24
TZ=America/Chicago
PMSTAG=public
PMSTOKEN=
PORTAINERSTYLE=--no-auth
CPDAEMONUN=daemonu
CPDAEMONPASS=daemonpass
LOCALUSER=kspillane
HOSTNAME=ubuntu-dev
IP_ADDRESS=192.168.1.74
PUID=1000
PGID=1000
PWD=/home/kspillane/mediabox
PIAUNAME=gog
PIAPASS=goo
CIDR_ADDRESS=192.168.1.0/24
TZ=America/Chicago
PMSTAG=public
PMSTOKEN=
PORTAINERSTYLE=--no-auth
CPDAEMONUN=bob
CPDAEMONPASS=foo
